@use "../abstracts/functions"
@use "../abstracts/mixins"
@use "../abstracts/variables"

.intro
    margin-top: functions.em(60)
    @include mixins.device("small")
        margin-top: functions.em(20)

.logo
    margin-bottom: functions.em(60)

.intro-info
    border-right: 2px solid variables.$primary-text-color
    max-width: functions.em(320)
    p
        padding-top: functions.em(10)

        &:first-child
            border-bottom: 2px solid variables.$primary-text-color
            padding-bottom: functions.em(10)

.intro-telephone
    color: variables.$secondary-text-color
    @include mixins.device("small")
        margin-bottom: functions.em(40)
    &::after
        content: "/ / / /"
        display: block
        color: variables.$primary-text-color
        font-size: 220px
        margin-top: 200px
        letter-spacing: -90px
        @include mixins.device("medium")
            margin-top: 80px
            font-size: 160px
            letter-spacing: -70px

        @include mixins.device("small")
            display: none

.open
    display: inline-block
    width: 12px
    height: 12px
    background: variables.$open-color
    border-radius: 50%
    margin-left: functions.em(30)

.intro-photo
    border: 10px solid variables.$secondary-color
    width: 100%
